[editor_metadata]

executable_path="D:/Program Files/Godot/Godot_v4.2.2/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://world.tscn"]
scripts=["Rect2i", "TileSet", "TileMap", "Node", "Camera2D", "res://world.gd"]

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true
MultiNodeEdit:scale=true

[dialog_bounds]

project_settings=Rect2(492, 187, 1575, 1225)
editor_settings=Rect2(492, 187, 1575, 1225)
create_new_node=Rect2(492, 187, 1575, 1225)

[project_settings]

advanced_mode=true

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.348994, 0.498191, 0, 1)
